.container{
    margin-top: 60px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.text{
    text-transform: capitalize;
}

.title{
    font-size: 40px;
    color: #061175;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding-bottom: 20px;
    margin-top: 30px;
}

@media(max-width: 1400px){
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 1000px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 700px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}